<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="Camino" />
    <meta name="keywords" content="Bogusław Gorczyca" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <style>
    #container
    {

        font-family: 'PT Sans Narrow', sans-serif;
        width: 1100px;
        margin-left: auto;
        margin-right: auto;
    }
    #logo
    {
        background-color: green;
        color: red;
        text-align: center;
        padding: 15px;
    }
    #nav
    {
        float: left;
        background-color: lightgray;
        width: 120px;
        min-height: 620px;
        padding: 10px;
    }
    #content
    {
        float: left;
        padding: 20px;
        width: 640px;
    }

    #footer
    {
        clear: both;
        background-color: #006699;
        color: white;
        text-align: center;
        padding: 20px;
    }
    </style>
	<body>
	<div id="container">

        <div id="logo">
             <h2> Najlepsze Książki polskie, według Jakuba Zięby. </h2>
			 </div>
			 <div id="nav">
            Książki <br />
            <a href="pan.html"> PanWołodyjowski </a> <br />
            <a href="tadeusz.html"> PanTadeusz </a> <br />
            <a href="kordian.html"> Kordian </a>  <br />
			</div>
			<div id="content">
            <h2>Pogchamp</h2>

            <br />
            <br />
                    <img src="Kordian.jpg" width="300" high="300" />
                    <img src="PanTadeusz.jpg" width="300" high="300" />
                    <br></br>
            <a href="https://pl.wikipedia.org/wiki/Wikipedia:Strona_g%C5%82%C3%B3wna</a>
        </div>



        </script>

</body>
</html>
